* 
	margin: 0 
body 
	width: 100% 
	font-family: 'Montserrat', sans-serif 
header 
	background-color: #2C3E50 
	padding: 0 25% 
	padding: 0 
	margin: 0 
.nav 
	display: flex 
	justify-content: space-between 
	align-items: center 
	color: white 
	font-size: 15px 
	padding: 15px 0 
	ul 
		display: flex 
		list-style: none 
		li 
			a 
				color: white 
				text-decoration: none 
				text-transform: uppercase 
				margin: 0 10px 
				font-size: 12px 
				&:hover 
					color: red 
#start 
	color: white 
	background-color: #DC3545 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: space-evenly 
	padding: 50px 
	img 
		width: 100px 
	div 
		&:last-of-type 
			display: flex 
			flex-direction: column 
			align-items: center 
			justify-content: space-between 
			padding: 10px 
			& > h1 
				margin-bottom: 10px 
#portfolio 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: center 
	padding: 50px 25% 
	& > div 
		& > h2 
			font-weight: bolder 
		&:last-of-type 
			display: flex 
			flex-wrap: wrap 
			align-items: center 
			justify-content: center 
		& > img 
			width: 200px 
			margin: 10px 
			border-radius: 5% 
#about 
	background-color: #DC3545 
	color: white 
	display: flex 
	flex-direction: column 
	align-items: center 
	padding: 70px 25% 0 
	div 
		&:last-of-type 
			display: flex 
			margin: 50px 
			display: flex 
			flex-direction: column 
			margin-top: 30px 
			& > p 
				padding-top: 10px 
#contact 
	display: flex 
	flex-direction: column 
	justify-content: center 
	align-items: center 
	margin-top: 50px 
	div 
		&:last-of-type 
			form 
				display: flex 
				flex-direction: column 
				margin-top: 30px 
				padding-bottom: 50px 
				input 
					margin-top: 30px 
					border: none 
					border-bottom: 2px solid grey 
					width: 400px 
					padding: 15px 
					margin-top: 30px 
					border: none 
					border-bottom: 2px solid grey 
					width: 150px 
				button 
					background-color: #DC3545 
					color: white 
					width: 60px 
					height: 40px 
					margin-top: 15px 
					border-radius: 5px 
					border: none 
form 
	input 
		&:active 
			outline: none 
#footer 
	background-color: #2C3E50 
	display: flex 
	justify-content: space-evenly 
	text-align: center 
	gap: 15px 
	padding: 50px 25% 50px 
	padding-bottom: 50px 
	color: white 
	font-size: small 
	display: flex 
	flex-direction: column 
	display: flex 
	flex-direction: column 
	div 
		h3 
			padding-bottom: 15px 
.icone 
	width: 50px 
	height: 50px 
.link 
	color: rgb(0, 175, 0) 
	text-decoration: none 
.copyright 
	background-color: #242c35 
	color: white 
	text-align: center 
	font-size: 10px 
	padding: 10px 

