@import './_icone'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'


main
    display: flex
    justify-content: center
    margin-top: 50px
    .mainDiv
        width: 80%
        background-color: lightgrey
        border: 5px solid #dee2e6
        border-radius: 20px
        .mainAdd
            display: flex
            justify-content: center
            input
            button
        h2
        hr
            width: 80%
        .toDoButton
            display: flex
            justify-content: center
        .clear
            display: flex
            justify-content: center